/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --main-transition: 0.3s;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;


}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 60;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, black);
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}

/* End Landing */
/* Start Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* make it with auto-fill to wrap div when width is small */
    gap: 10px;
    justify-content: space-between;
}

.features div {
    background-color: #eee;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.features div p:nth-child(2) {
    font-size: 19px;
    font-weight: 800;
}

.features div p:last-child {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
}

.features div i {
    color: var(--main-color, black);
    margin-bottom: 10px;

}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv {
    position: relative;
    padding-left: 40px;
}

@media (max-width:767px) {
    .services-content .col .srv {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        text-align: center;
    }
}

@media(max-width:767px) {
    .services-content .col .srv i {
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translate(12px, -45%);
    }
}

.col .srv i {
    position: absolute;
    color: var(--main-color);
    left: 0;
    top: 0;

}

.col .srv h3 {
    margin: 0 0 20px;
}

.col .srv .text {
    padding-left: 20px;
}

.col .srv .text P {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
    padding: 0 0 30px;
}

.services-content .col .image {
    position: relative;
    text-align: center;
}

.services-content .col .image img {
    width: 260px;
}

.services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: var(--secondary-color);
    right: 0;
    top: -10%;
    z-index: -1;
}

@media (max-width:1199px) {
    .services-content .col .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 200px;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about .about-content {
        text-align: center;
    }
}

.about-content .image {
    width: 275px;
    text-align: center;
    position: relative;
}

.about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto -180px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 120%;
    top: -10%;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 320px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -25px;
    right: -150px;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about-content .card p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .card p:last-child {
    color: #777;
    line-height: 2;
    margin-top: 20px;
}

.about .about-content .card hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
}

.footer p {
    color: white;
    padding: 30px;
    margin: 0;
    font-size: 18px;
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */